# -------------------------------------------------------------------------- #
#
# Copyright (C) 2016  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Intel and sold by Intel or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.1.0 Build 196 10/24/2016 SJ Lite Edition
# Date created = 23:57:16  agosto 07, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		TopLevel_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY BatalhaNavalDefinitivo
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:57:16  AGOSTO 07, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION "16.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_G13 -to H_SYNC
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_C13 -to V_SYNC
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AC26 -to reset
set_location_assignment PIN_D12 -to rgb_b
set_location_assignment PIN_C9 -to rgb_g
set_location_assignment PIN_H10 -to rgb_r
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AC28 -to jogadorExecutando
set_location_assignment PIN_AB28 -to jogadorPosicionando
set_location_assignment PIN_AC27 -to readyPosicionando
set_location_assignment PIN_AD27 -to readyExecutando
set_location_assignment PIN_AB27 -to we_memoria
set_global_assignment -name VERILOG_FILE VGA_Compositor.v
set_global_assignment -name VERILOG_FILE vga/VGASinc.v
set_global_assignment -name VERILOG_FILE vga/VGA_Submarino.v
set_global_assignment -name VERILOG_FILE vga/VGA_PortaAvioes.v
set_global_assignment -name VERILOG_FILE vga/VGA_Mapa.v
set_global_assignment -name VERILOG_FILE vga/VGA_Hidroaviao.v
set_global_assignment -name VERILOG_FILE vga/VGA_Encouracado.v
set_global_assignment -name VERILOG_FILE vga/VGA_Cruzador.v
set_global_assignment -name QIP_FILE vga/PLL_clk.qip
set_global_assignment -name VERILOG_FILE Validador.v
set_global_assignment -name VERILOG_FILE posicionandoPecas.v
set_global_assignment -name QIP_FILE memoriaB.qip
set_global_assignment -name SOURCE_FILE memoriaB.cmp
set_global_assignment -name QIP_FILE memoriaA.qip
set_global_assignment -name SOURCE_FILE memoriaA.cmp
set_global_assignment -name VERILOG_FILE ExecutandoJogo.v
set_global_assignment -name VERILOG_FILE ControladoMemoria.v
set_global_assignment -name VERILOG_FILE ContagemPecas.v
set_global_assignment -name VERILOG_FILE Colisor.v
set_global_assignment -name VERILOG_FILE BatalhaNavalDefinitivo.v
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top